@import "../../variables.scss";

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  
    .terminal {
      width: 80%; // Ajustez la largeur par défaut pour s'adapter à différentes tailles d'écran
      border-radius: 1rem;
      margin-bottom: 4rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
    @media screen and (min-width: 900px) {
        width: 50%;
    }

    @media screen and (max-width: 900px){
            width: 80%;
    }
  
      .haut {
        padding: 0.5rem;
        border-radius: 0.5rem 0.5rem 0 0;
        font-size: 1rem;
        background-color: $argent;
  
        i {
          padding-left: 0.5rem;
        }
  
        .red {
          color: #ff6057;
        }
  
        .amber {
          color: #ffbd2e;
        }
  
        .green {
          color: #27c93f;
        }
      }
  
      .bas {
        border-radius: 0 0 0.5rem 0.5rem;
        background-color: rgb(39, 36, 47);
        font-size: 1.5rem;
        font-family: "Courier New", Courier, monospace;
  
        padding: 1rem 2rem; // Ajustez le padding pour les tailles d'écran plus petites
  
        p {
          span {
            color: rgb(0, 255, 164);
          }
          .blackgreen {
            color: #27c93f;
          }
        }
      }
    }
  
    .skills {
      width: 80%; // Ajustez la largeur par défaut pour s'adapter à différentes tailles d'écran
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      @media screen and (min-width: 900px) {
        width: 50%;
    }
    @media screen and (max-width: 900px){
        width: 80%;
    }
  
      h2 {
        width: 100%; // Ajustez la largeur pour occuper toute la largeur disponible
        display: inline-block;
        font-size: 1.3rem;
        padding-bottom: 4px;
        border-bottom: 4px solid;
        margin-bottom: 3rem;
      }
  
      .container {
        display: flex;
        flex-direction: column;
        border-radius: 0.5rem;
        background-color: rgb(39, 36, 47);
  
        padding: 1rem 2rem; // Ajustez le padding pour les tailles d'écran plus petites
  
        ul {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); // Utilisez une grille flexible
          gap: 1rem; // Ajoutez un espace entre les éléments de la grille
  
          li {
            .text-center {
              text-align: center;
              background-color: rgb(221 207 203 / 5%);
              padding: 10px 10px 5px;
              border-radius: 8px;
              img{
                width: 100px;
                height: 100px;
              }
            }
          }
        }
      }
    }
    .hobbies{
        li{
            color: white;
            span{
                margin-right: 10px;
            }
        }
        h2 {
            width: 100%; // Ajustez la largeur pour occuper toute la largeur disponible
            display: inline-block;
            font-size: 1.3rem;
            padding-bottom: 4px;
            border-bottom: 4px solid;
            margin-bottom: 3rem;
          }
    }
  }
  